# Development environment
ENVIRONMENT=dev
BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
API_URL=http://localhost:3001
BROWSER=chromium
HEADLESS=false
LOGIN_USERNAME=Admin
# Password encrypted in Base64 (admin123 = YWRtaW4xMjM=)
LOGIN_PASSWORD=YWRtaW4xMjM=